<!DOCTYPE html>
<html>
<head>
    <title>Sample</title>
    <style>
        

.square{
  border:2px solid blue;
  width: 500px;
  height:500px;
  margin:100px;
  position: relative;
  background-color:rgb(228, 231, 17); 
  border-radius: 0px;
}


.circle1{
  border:5px solid red;
  width: 100px;
  height:100px;
  border-radius:100px;
  position: absolute;
  top: -60px;
  left:200px;
  background-color:green; 
}
.circle2{
  border:5px solid red;
  width: 100px;
  height:100px;
  border-radius:100px;
  position: absolute;
  top: 0px;
  right:0px;
}
.circle3{
  border:5px solid red;
  width: 100px;
  height:100px;
  border-radius:100px;
  position: absolute;
  bottom: 0px;
  left:0px;
}
.circle4{
  border:5px solid red;
  width: 100px;
  height:100px;
  border-radius:100px;
  position: absolute;
  bottom: 0px;
  right:0px;
}
.parent-square{
    border: 2px solid red;
    width: 1000px;
  height:1000px;
  
}
    </style>
</head>
<body>
    <div class="parent-square">
    <div class="child-square">
    <div class="square">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    </div>
</div>
</div>
</body>



</html>