<html>

<head>
  <title> Movies APP</title>
</head>
<style>
    



html,
body {
  margin: 0;
  padding: 0;
  background: #efefef;
}
.navbar {
  background: red;
  padding: 10px;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  color: #fff;
  justify-content: space-between;
  ul {
    display: flex;
    list-style-type: none;
    li {
      margin-right: 50px;
    }
  }
}
.trailers {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  justify-content: space-around;
}
.card {
  border: 2px solid #000;
  height: 200px;
  width: 200px;
  margin: 10px;
  box-shadow:5px 10px #888888;
  background:#fff;
  
  
  .card-title {
    text-transform: capitalize;
    font-size: 24px;
    background: #efefef;
    
    padding: 10px;
  }
  .card-body {
    
    padding: 10px;
    background:#fff;
  }
}

.search-section{
  margin-top:110px;
  margin-left:50px;
  display:flex;
  flex-wrap:warp;
  padding:10px;
  justify-content: flex-start;
  align-items: center;
  form{
    width:80%;
    input{
      padding: 10px;
      width: 95%;
      border-radius: 10px;
      border: 2px solid darken;
    }
    input:hover{
      border-radius: 10px;
      border: 2px solid darken(red, 10%);
    }
    input:focus{
      border-radius: 10px;
      border: 2px solid darken(green, 10%);
    }
    
  }
  button{
      padding:10px 30px;
      background:lightgreen;
      border: none;
      font-weight:bold;
      color:#fff;
    }
  
}
footer{
  border-top: 2px solid #000;
  margin-top: 20px;
  padding: 10px;
  background: #000;
  color: #fff;
}
</style>

<body>
  <!-- Navbar starts-->
  <header class="navbar">
    <h3>Movies List</h3>
    <ul>
      <li>
        Home
      </li>
      <li>
        About
      </li>
    </ul>
  </header>
  <!-- Navbar ends-->

  <!--   Main starts -->
  <main>
    <section class="search-section">
      <form>
        <input type="text" placeholder="Enter the movie name to search" />
      </form>
      <button>Search</button>
    </section>
    <!-- section starts-->

    <section class="trailers">
      <!-- card starts-->
      <div class="card">
        <div class="card-title">
          Spiderman
        </div>
        <div class="card-body">
          An alien child is evacuated from his dying world and sent to Earth to live among humans. His peace is threatened, when other survivors of his home planet invade Earth.
        </div>
      </div>
      <!-- card ends-->

      <!-- card starts-->
      <div class="card">
        <div class="card-title">
          Spiderman
        </div>
        <div class="card-body">
          An alien child is evacuated from his dying world and sent to Earth to live among humans. His peace is threatened, when other survivors of his home planet invade Earth.
        </div>
      </div>
      <!-- card ends-->
      <!-- card starts-->
      <div class="card">
        <div class="card-title">
          Spiderman
        </div>
        <div class="card-body">
          An alien child is evacuated from his dying world and sent to Earth to live among humans. His peace is threatened, when other survivors of his home planet invade Earth.
        </div>
      </div>
      <!-- card ends-->
      <!-- card starts-->
      <div class="card">
        <div class="card-title">
          Spiderman
        </div>
        <div class="card-body">
          An alien child is evacuated from his dying world and sent to Earth to live among humans. His peace is threatened, when other survivors of his home planet invade Earth.
        </div>
      </div>
      <!-- card ends-->
      <!-- card starts-->
      <div class="card">
        <div class="card-title">
          Spiderman
        </div>
        <div class="card-body">
          An alien child is evacuated from his dying world and sent to Earth to live among humans. His peace is threatened, when other survivors of his home planet invade Earth.
        </div>
      </div>
      <!-- card ends-->
      <!-- card starts-->
      <div class="card">
        <div class="card-title">
          Spiderman
        </div>
        <div class="card-body">
          An alien child is evacuated from his dying world and sent to Earth to live among humans. His peace is threatened, when other survivors of his home planet invade Earth.
        </div>
      </div>
      <!-- card ends-->
      <!-- card starts-->
      <div class="card">
        <div class="card-title">
          Spiderman
        </div>
        <div class="card-body">
          An alien child is evacuated from his dying world and sent to Earth to live among humans. His peace is threatened, when other survivors of his home planet invade Earth.
        </div>
      </div>
      <!-- card ends-->
      <!-- card starts-->
      <div class="card">
        <div class="card-title">
          Spiderman
        </div>
        <div class="card-body">
          An alien child is evacuated from his dying world and sent to Earth to live among humans. His peace is threatened, when other survivors of his home planet invade Earth.
        </div>
      </div>
      <!-- card ends-->
      <!-- card starts-->
      <div class="card">
        <div class="card-title">
          Spiderman
        </div>
        <div class="card-body">
          An alien child is evacuated from his dying world and sent to Earth to live among humans. His peace is threatened, when other survivors of his home planet invade Earth.
        </div>
      </div>
      <!-- card ends-->
      <!-- card starts-->
      <div class="card">
        <div class="card-title">
          Spiderman
        </div>
        <div class="card-body">
          An alien child is evacuated from his dying world and sent to Earth to live among humans. His peace is threatened, when other survivors of his home planet invade Earth.
        </div>
      </div>
      <!-- card ends-->
      <!-- card starts-->
      <div class="card">
        <div class="card-title">
          Spiderman
        </div>
        <div class="card-body">
          An alien child is evacuated from his dying world and sent to Earth to live among humans. His peace is threatened, when other survivors of his home planet invade Earth.
        </div>
      </div>
      <!-- card ends-->
      <!-- card starts-->
      <div class="card">
        <div class="card-title">
          Spiderman
        </div>
        <div class="card-body">
          An alien child is evacuated from his dying world and sent to Earth to live among humans. His peace is threatened, when other survivors of his home planet invade Earth.
        </div>
      </div>
      <!-- card ends-->
      <!-- card starts-->
      <div class="card">
        <div class="card-title">
          Spiderman
        </div>
        <div class="card-body">
          An alien child is evacuated from his dying world and sent to Earth to live among humans. His peace is threatened, when other survivors of his home planet invade Earth.
        </div>
      </div>
      <!-- card ends-->
      <!-- card starts-->
      <div class="card">
        <div class="card-title">
          Spiderman
        </div>
        <div class="card-body">
          An alien child is evacuated from his dying world and sent to Earth to live among humans. His peace is threatened, when other survivors of his home planet invade Earth.
        </div>
      </div>
      <!-- card ends-->

    </section>
    <!-- section ends-->
  </main>
  <!--   Main ends -->
  <!--   footer starts -->
  <footer>
    <h3> Copyright 2021 @ abc.com</h3>
  </footer>
  <!-- footer ends -->
</body>

</html>